@article{Vietnamnet2025Digitalization,
  author = {{Vietnamnet Global}},
  title = {Authorities move to safeguard national financial security amid digitalization},
  journal = {Vietnamnet Global},
  year = {2025},
  url = {https://vietnamnet.vn/en/authorities-move-to-safeguard-national-financial-security-amid-digitalization-2476176.html},
}

@article{rule_based_fraud_detection,
author = {Ahmed, Mansoor and Ansar, Kainat and Muckley, Cal and Khan, Abid and Anjum, Adeel and Talha, Muhammad},
year = {2021},
month = {08},
pages = {},
title = {A semantic rule based digital fraud detection},
volume = {7},
journal = {PeerJ Computer Science},
doi = {10.7717/peerj-cs.649}
}

@article{data_poisoning_survey,
  author={Fan, Jiaxin and Yan, Qi and Li, Mohan and Qu, Guanqun and Xiao, Yang},
  booktitle={2022 7th IEEE International Conference on Data Science in Cyberspace (DSC)}, 
  title={A Survey on Data Poisoning Attacks and Defenses}, 
  year={2022},
  volume={},
  number={},
  pages={48-55},
  keywords={Training;Training data;Machine learning;Data science;Data collection;Data models;Security;Data Poisoning;Availability Attack;Targeted Attack},
  doi={10.1109/DSC55868.2022.00014}}

@article{ml_on_fraud_detection,
  author={Hashemi, Seyedeh Khadijeh and Mirtaheri, Seyedeh Leili and Greco, Sergio},
  journal={IEEE Access}, 
  title={Fraud Detection in Banking Data by Machine Learning Techniques}, 
  year={2023},
  volume={11},
  number={},
  pages={3034-3043},
  keywords={Fraud;Credit cards;Machine learning algorithms;Measurement;Deep learning;Bayes methods;Logistics;Bayesian optimization;data Mining;deep learning;ensemble learning;hyper parameter;unbalanced data;machine learning},
  doi={10.1109/ACCESS.2022.3232287}}

@article{mlops_fraud_detection,
  author    = {Author(s) Unknown},
  title     = {Cloud-Native AI and Deep Learning Models for Real-Time Fraud Detection and Cybersecurity in Financial Institutions},
  journal   = {International Journal of Advanced Research in Computer Science and Technology (IJARCST)},
  volume    = {7},
  number    = {Special Issue 1},
  pages     = {17--25},
  year      = {2024},
  month     = {May},
  doi       = {10.15662/IJARCST.2024.0701803}
}

@article{impacts_of_label_noise,
  author={Kennedy, Robert K. L. and Johnson, Justin M. and Khoshgoftaar, Taghi M.},
  booktitle={2021 IEEE 33rd International Conference on Tools with Artificial Intelligence (ICTAI)}, 
  title={The Effects of Class Label Noise on Highly-Imbalanced Big Data}, 
  year={2021},
  volume={},
  number={},
  pages={1427-1433},
  keywords={Machine learning algorithms;Conferences;Big Data;Multilayer perceptrons;Robustness;Noise measurement;Random forests;Class Noise;Class Imbalance;Robust Learners;Big Data;Medicare;Fraud Detection},
  doi={10.1109/ICTAI52525.2021.00227}}

@book{Mitchell1997MachineLearning,
  author    = {Tom M. Mitchell},
  title     = {Machine Learning},
  publisher = {McGraw-Hill},
  year      = {1997}
}

@misc{IBMDataPoisoning2025,
  author       = {{IBM}},
  title        = {What is Data Poisoning?},
  year         = {2025},
  howpublished = {\url{https://www.ibm.com/think/topics/data-poisoning}},
}

@online{what_is_container,
  title        = {What is a Container?},
  author       = {{Docker, Inc.}},
  year         = {2025},
  url          = {https://www.docker.com/resources/what-container/},
}

@online{docker_overview,
  title        = {What is Docker?},
  author       = {{Docker, Inc.}},
  year         = {2025},
  url          = {https://docs.docker.com/get-started/docker-overview/},
}

@online{k8s_overview,
  author       = {{The Kubernetes Authors}},
  title        = {Overview of Kubernetes},
  year         = {2025},
  howpublished = {\url{https://kubernetes.io/docs/concepts/overview/}},
}

@online{aws_overview,
  author       = {{Amazon Web Services (AWS)}},
  title        = {Introduction — AWS Overview Whitepaper},
  year         = {2025},
  howpublished = {\url{https://docs.aws.amazon.com/whitepapers/latest/aws-overview/introduction.html}},
}

@online{terraform_overview,
  author       = {{HashiCorp}},
  title        = {Terraform Documentation},
  year         = {2025},
  howpublished = {\url{https://developer.hashicorp.com/terraform}},
}

@online{trivy_overview,
  author       = {{Aqua Security}},
  title        = {Trivy Guide — Latest Documentation},
  year         = {2025},
  howpublished = {\url{https://trivy.dev/docs/latest/guide/}},
}

@online{checkov_overview,
  author       = {{Bridgecrew by Palo Alto Networks}},
  title        = {Checkov — Static Code Analysis for Infrastructure as Code},
  year         = {2025},
  howpublished = {\url{https://www.checkov.io/}},
}

@online{prometheus_overview,
  author       = {{Prometheus Authors}},
  title        = {Overview — Prometheus Documentation},
  year         = {2025},
  howpublished = {\url{https://prometheus.io/docs/introduction/overview/}},

}

@online{grafana_overview,
  author       = {{Grafana Labs}},
  title        = {Grafana Documentation},
  year         = {2025},
  howpublished = {\url{https://grafana.com/docs/}},
}

@article{wang-etal-2022-learning-detect,
    title = "Learning to Detect Noisy Labels Using Model-Based Features",
    author = "Wang, Zhihao  and
      Lin, Zongyu  and
      Wen, Junjie  and
      Chen, Xianxin  and
      Liu, Peiqi  and
      Zheng, Guidong  and
      Chen, Yujun  and
      Yang, Zhilin",
    booktitle = "Findings of the Association for Computational Linguistics: EMNLP 2022",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.findings-emnlp.426/",
    doi = "10.18653/v1/2022.findings-emnlp.426",
    pages = "5796--5808",
}
@online{argo_workflows_docs,
  title        = {Argo Workflows \\- The workflow engine for Kubernetes},
  author       = {{The Argo Authors}},
  year         = {2025},
  url          = {https://argo-workflows.readthedocs.io/en/latest/},
}

@online{github_actions_docs,
  title        = {GitHub Actions \\- Documentation},
  author       = {{GitHub, Inc.}},
  year         = {2025},
  url          = {https://docs.github.com/en/actions},
}

@online{mlflow_ml_docs,
  title        = {MLflow \\- Machine Learning Documentation},
  author       = {{The MLflow Project}},
  year         = {2025},
  url          = {https://mlflow.org/docs/latest/ml/},
}

@Article{https://doi.org/10.48550/arxiv.2211.13358,
  author    = {Jesus, Sérgio and Pombal, José and Alves, Duarte and Cruz, André and Saleiro, Pedro and Ribeiro, Rita P. and Gama, João and Bizarro, Pedro},
  title     = {Turning the Tables: Biased, Imbalanced, Dynamic Tabular Datasets for ML Evaluation},
  year      = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {https://doi.org/10.48550/arXiv.2211.13358},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{Ramesh_2025,
  author    = {Ramesh, G. and Pai, T. Vaikunta and Birau, Ramona and Poojary, Karthik K. and Abhay and Shingad, Aishwarya R. and Sowjanya, N. and Popescu, Virgil and Mitroi, Adrian T. and Nioata Chireac, Roxana Mihaela and Raj, K. M. Kiran},
  journal   = {IEEE Access},
  title     = {A Comprehensive Review on Scaling Machine Learning Workflows Using Cloud Technologies and DevOps},
  year      = {2025},
  issn      = {2169-3536},
  pages     = {148559--148594},
  volume    = {13},
  doi       = {10.1109/ACCESS.2025.3599281},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Article{Kreuzberger_2023,
  author    = {Kreuzberger, Dominik and Kühl, Niklas and Hirschl, Sebastian},
  journal   = {IEEE Access},
  title     = {Machine Learning Operations (MLOps): Overview, Definition, and Architecture},
  year      = {2023},
  issn      = {2169-3536},
  month     = aug,
  pages     = {31866--31879},
  volume    = {11},
  booktitle = {2018 IEEE International Conference on Intelligence and Safety for Robotics (ISR)},
  doi       = {10.1109/IISR.2018.8535799},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Article{Saputra_2023,
  author    = {Saputra, Adi and Suryani, Erma and Rakhmawati, Nur Aini},
  title     = {The Robustness of Machine Learning Models Using MLSecOps: A Case Study On Delivery Service Forecasting},
  year      = {2023},
  month     = oct,
  pages     = {265--270},
  booktitle = {2023 14th International Conference on Information &amp; Communication Technology and System (ICTS)},
  doi       = {10.1109/ICTS58770.2023.10330833},
  publisher = {IEEE},
}
