\chapter*{Tóm tắt}
%\markboth{TÓM TẮT}
Trong bối cảnh thanh toán điện tử và các dịch vụ ngân hàng số phát triển mạnh mẽ, thì gian lận tài chính đang ngày càng trở nên tinh vi, gây thiệt hại nghiêm trọng cho các tổ chức tài chính và người dùng. Việc ứng dụng học máy vào phát hiện gian lận đã mang lại nhiều kết quả tích cực, tuy nhiên các mô hình học máy cũng đối mặt với những rủi ro về bảo mật, đặc biệt là các hình thức tấn công đầu độc dữ liệu như tấn công lật nhãn. Bên cạnh đó, việc triển khai, vận hành và giám sát mô hình học máy trong môi trường thực tế đòi hỏi một quy trình chặt chẽ, tự động và an toàn.

Từ những vấn đề trên, nhóm sinh viên đề xuất xây dựng hệ thống phát hiện gian lận trong lĩnh vực tài chính dựa trên MLSecOps, hướng đến việc quản lý toàn bộ vòng đời mô hình học máy từ khâu huấn luyện, đánh giá, triển khai đến giám sát vận hành, đồng thời tích hợp các biện pháp bảo mật trong quy trình.

Trong khóa luận, nhóm sinh viên sử dụng bộ dữ liệu Bank Account Fraud Dataset Suite (NeurIPS 2022) để xây dựng mô hình phát hiện gian lận, với hai mô hình học máy chính là XGBoost và Balanced Random Forest, nhằm xử lý bài toán dữ liệu mất cân bằng. Đồng thời, một phương pháp phát hiện tấn công lật nhãn dựa trên xác suất dự đoán và sự khác biệt giữa các mô hình được đề xuất nhằm giảm thiểu tác động của tấn công đầu độc dữ liệu đến hiệu năng mô hình.

Kết quả thực nghiệm cho thấy hệ thống MLSecOps được xây dựng hoạt động ổn định, có khả năng tự động hóa quy trình huấn luyện, tái huấn luyện và triển khai mô hình. Các mô hình học máy đạt hiệu quả tốt trong việc phát hiện gian lận, đồng thời phương pháp phát hiện lật nhãn giúp nhận diện các mẫu dữ liệu nghi ngờ bị tấn công, góp phần nâng cao độ tin cậy và an toàn cho hệ thống. Khóa luận mang ý nghĩa thực tiễn trong việc áp dụng học máy an toàn vào các hệ thống tài chính và có thể mở rộng cho các bài toán phát hiện gian lận khác trong tương lai.