\chapter*{Lời cảm ơn}
%\markboth{LỜI CẢM ƠN}

Lời đầu tiên, em xin được gửi lời cảm ơn sâu sắc đến thầy Nguyễn Khánh Thuật - người đã tận tình hướng dẫn và luôn tạo điều kiện để chúng em có thể hoàn thành khóa luận tốt nghiệp này. Chúng em cũng xin cảm ơn quý thầy, cô khoa Mạng máy tính và Truyền thông, trường Đại học Công nghệ Thông tin đã truyền đạt cho chúng em những kiến thức vô cùng quý báu trong hành trình học tập. Đó là nền tảng vững chắc để chúng em có thể thực hiện và hoàn thành khóa luận tốt nghiệp. Chúng em vô cùng biết ơn gia đình đã luôn là chỗ dựa tinh thần, luôn động viên, chia sẻ, và là nguồn động lực to lớn để chúng em cố gắng hoàn thành đề tài.

Mặc dù chúng em đã cố gắng thực hiện khóa luận bằng tất cả sự nỗ lực, tuy nhiên, do hạn chế về kiến thức và kinh nghiệm, nên khóa luận này khó tránh khỏi những thiếu sót. Chúng em rất mong nhận được sự đóng góp mang tính xây dựng của quý thầy, cô để khóa luận này được hoàn thiện hơn.

Chúng em xin chân thành cảm ơn.


{
\begin{table}[ht]
\centering
\begin{tabular}{>{\centering}m{0.4\textwidth}>{\centering\arraybackslash}m{0.5\textwidth}}
 & \textbf{Nhóm tác giả}
\end{tabular}
\end{table}
}