\chapter*{Thông tin hội đồng bảo vệ khóa luận}
%\markboth{DANH SÁCH HỘI ĐỒNG BẢO VỆ KHÓA LUẬN}

Hội đồng chấm khóa luận tốt nghiệp, thành lập theo Quyết định số \textbf{ . . . . . . . .}  ngày \textbf{ . . . . . . . . . . .} của Hiệu trưởng Trường Đại học Công nghệ Thông tin.

\begin{enumerate}
    \item Chủ tịch: \textbf{ . . . . . . . . . . . . . . . . . . . . . .}
    \item Thư ký: \textbf{ . . . . . . . . . . . . . . . . . . . . . . .}
    \item Ủy viên: \textbf{ . . . . . . . . . . . . . . . . . . . . . .}
\end{enumerate}